gpu-api=vulkan


hr-seek-framedrop=no
no-resume-playback
border=no
msg-color=yes 
msg-module=yes 


fullscreen=yes 
keep-open=yes 
cursor-autohide=200


screenshot-format=png
screenshot-png-compression=4
screenshot-tag-colorspace=yes
screenshot-dir="~/Pictures/mpv/"
screenshot-template=""
screenshot-high-bit-depth=yes


osc=no						# 'no' required for MordernX OSC
osd-bar=yes					# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Inter Tight Medium'			# Set a font for OSC
osd-font-size=30				# Set a font size
osd-color='#CCFFFFFF'				# ARGB format
osd-border-color='#DD322640'			# ARGB format
osd-bar-align-y=-1				# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2				# size for osd text and progress bar
osd-bar-h=1					# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60					# width of " " "


blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced.
sub-auto=fuzzy                         		# external subs don't have to match the file name exactly to autoload
# sub-gauss=0.6					# Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-file-paths-append=ass               	# search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes				# use embedded fonts for SSA/ASS subs
sub-fix-timing=no


sub-font='Open Sans SemiBold'
sub-font-size=46
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=3.2
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0


volume-max=200
audio-stream-silence


profile=high-quality
hwdec=auto-copy
vo=gpu-next
dither-depth=auto


deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4


tone-mapping=bt.2446a
target-colorspace-hint=yes


deinterlace=no 


[protocol.http]
hls-bitrate-max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
